<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 47px;
				height: 72px;
				background-image: url("img/精灵图习题.png")
			}
			
			.T{
				background-position: -370px -170px;
			}
			
			.E{
				background-position: -293px -9px;
			}
			
			.L{
				background-position: -281px -93px;
			}
			
			.one{
				background-position: -56px -325px;
			}
			
			.eight{
				background-position: -388px -325px;
			}
			
			.nine{
				background-position: -439px -325px;
			}
			
			.five{
				background-position: -243px -325px;
			}
			
			.two{
				background-position: -96px -325px;
			}
			
			.six{
				background-position: -291px -325px;
			}
			
			.four{
				background-position: -193px -325px;
			}
		</style>
	</head>
	<body>
		<div class="T"></div>
		<div class="E"></div>
		<div class="L"></div>
		<div class="one"></div>
		<div class="eight"></div>
		<div class="nine"></div>
		<div class="five"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="six"></div>
		<div class="eight"></div>
		<div class="four"></div>
		<div class="one"></div>
		<div class="eight"></div>
	</body>
<ml>
