<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#one {
				width: 1000px;
				height: 1500px;
				margin: 0 auto;
			}
			#two {
				width: 1000px;
				height: 100px;
				background: rgb(255,255,255);
			}
			#two_1 {
				 margin-top: 40px;
				 margin-left: 20px;
				 width: 245px;
				 height: 20px;
				 float: left;
			}
			
			#two_2 {
				width: 230px;
				height: 25px;
				float: right;
				margin-top: 40px;
				background: rgb(241,241,241) url(img/search.png) no-repeat 200px 3px;
			}
			#three {
				width: 1000px;
				height: 60px;
				background:rgb(50,50,50);
			}
			#three ul {
				list-style: none;
			}
			#three ul li {
				float: left;
				width: 115px;
				line-height: 60px;
				color: #EFEFEF;
				border-right: gray 1px solid;
				text-align: center;
			}
			#three li:first-child {
				margin-left: 60px;
			}
			#three li:last-child {
				border: none;
			}
			#four {
				width: 1000px;
				height: 460px;
			}
			#five {
				width: 1000px;
				height: 240px;
			}
			#five_one {
				float: left;
				width: 500px;
				height: 240px;
			}
			#five_one_one {
				box-sizing: border-box;
				font-size: 25px;
				padding-top: 26px;
				padding-left: 20px;
				width: 500px;
				height: 55px;
			}
			#five_one_two {
				width: 500px;
				height: 185px;
				margin-top: 30px;
			}
			#five_one_two_ul li {
				box-sizing: border-box;
				padding-left: 40px;
				background: url(img/dian.png) no-repeat 15px center;
				height: 25px;
				line-height: 25px;
			}
			#five_one_two_ul {
				list-style: none;
			}
			#five_one_two_ul li span {
				box-sizing: border-box;
				display: inline-block;
				padding-left: 320px;
			}
			#five_two {
				float: left;
				width: 240px;
				height: 240px;
				background: rgb(241 241 241);
			}
			#five_two_one {
				box-sizing: border-box;
				padding-top: 40px;
				padding-left: 25px;
			}
			#five_two_two {
				box-sizing: border-box;
				padding-top: 30px;
				padding-left: 25px;
				font-size: 16px;
			}
			#five_two_three {
				box-sizing: border-box;
				padding-top: 10px;
				padding-left: 25px;
				font-size: 14px;
			}
			#five_two_four {
				box-sizing: border-box;
				padding-top: 25px;
				padding-left: 25px;
				font-size: 12px;
			}
			#five_two_five {
				box-sizing: border-box;
				padding-top: 10px;
				padding-left: 25px;
				font-size: 12px;
			}
			#five_three {
				float: left;
				width: 260px;
				height: 240px;
				background: rgb(251 251 251);
				background: url(img/flower.png) no-repeat 165px 120px ,url(img/more.png) no-repeat 25px 170px;
			}
			#five_three_one {
				box-sizing: border-box;
				padding-left: 25px;
				padding-top: 35px;
				font-size: 16px;
			}
			#five_three_two {
				box-sizing: border-box;
				padding-left: 25px;
				padding-top: 20px;
				font-size: 11px;
			}
			#five_three_three {
				box-sizing: border-box;
				padding-left: 25px;
				padding-top: 10px;
				font-size: 11px;
			}
			#six {
				font-size: 12px;
				width: 1000px;
				height: 305px;
				background: gray;
			}
			#six_isone {
				width: 270px;
				height: 300px;
				float: left;
			
			#six_istwo {
				width: 250px;
				height: 300px;
				float: left;
			}
			#six_isthree {
				width: 250px;
				height: 300px;
				float: left;
			}
			#six_isfour {
				width: 230px;
				height: 300px;
				float: left;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div id="one">
			<div id="two">
				<div id="two_1">
					<img src="img/logo.png" >
				</div>
					
				<form>
				    <input type="text" placeholder="SEARCH..." id="two_2">
				</form>
			</div>
			
			<div id="three">
				<ul>
					<li>集团介绍</li>
					<li>产品中心</li>
					<li>卧龙市场</li>
					<li>技术研发</li>
					<li>国际合作</li>
					<li>投资者关系</li>
					<li>新闻资讯</li>
					<li>人力资源</li>
				</ul>
			</div>
			<div id="four">
				<img src="img/banner.png" >
			</div>
			
			<div id="five">
				<div id="five_one">
					<div id="five_one_one">
						新闻资讯
					</div>
					
					<div id="five_one_two">
						<ul id="five_one_two_ul">
							<li>陈建<span>2013-07-30</span></li>
							<li>中国<span>2013-07-30</span></li>
							<li>陈建<span>2013-07-30</span></li>
							<li>企业<span>2013-07-30</span></li>
							<li>陈建<span>2013-07-30</span></li>
							<li>喜迎<span>2013-07-30</span></li>
						</ul>
					</div>
				</div>
				<div id="five_two">
					<div id="five_two_one">卧龙介绍</div>
					<div id="five_two_two">公司成立于1984年，</div>
					<div id="five_two_three">经过近30年的发展</div>
					<div id="five_two_four">已成为电气制造，房地产开发和金融</div>
					<div id="five_two_five">投资三业并举的综合性跨国...</div>
				</div>
				
				<div id="five_three">
					<div id="five_three_one">人才招聘</div>
					<div id="five_three_two">培养一流的人才，铸造一流的工程</div>
					<div id="five_three_three">实现员工与企业的共同发展</div>
				</div>
			</div>
			<div id="six">
				<div id="six_isone">
					<div id="six_one">卧龙市场</div>
					<div id="six_two"> <img src="img/news1.png" ></div>
					<div id="six_three">交通轨道:由于主要采用电气牵引，而</div>
					<div id="six_four">且轮廓摩擦阻力小，与公共...</div>
				</div>
				<div id="six_istwo">
					<div id="six_five"><img src="img/news2.png" ></div>
					<div id="six_six">节能环保:由于不断上涨的能源消耗和</div>
					<div id="six_seven">我们的专业知识，维护可持续...</div>
				</div>
				<div id="six_isthree">
					<div id="six_eight"><img src="img/news3.png" ></div>
					<div id="six_nine">航空与船舰:如果你是在公海行驶，你</div>
					<div id="six_ten">需要确保你的船只的店里系统...</div>
				</div>
				<div id="six_isfour">
					<div id="six_oneone"><img src="img/news4.png" ></div>
					<div id="six_onetwo">石油、天然气及采矿:在市场中的安全</div>
					<div id="six_onethree">性，可靠性，效率和最短的停机...</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
